(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'pbs_site'
p5
sS'page_index'
p6
S'# Welcome to my new app'
p7
sS'page_error'
p8
S'# Error: the document does not exist'
p9
sS'params'
p10
(lp11
(S'title'
p12
S'pbs_site'
p13
tp14
a(S'subtitle'
p15
S''
p16
tp17
a(S'author'
p18
S'evan'
p19
tp20
a(S'author_email'
p21
S'evan@evan.com'
p22
tp23
a(S'keywords'
p24
g16
tp25
a(S'description'
p26
g16
tp27
a(S'layout_theme'
p28
S'Default'
p29
tp30
a(S'database_uri'
p31
S'mysql://mark:mark@rbzlnet.no-ip.org/pbstestdb'
p32
tp33
a(S'security_key'
p34
S'3d3b8553-890f-4eb1-8875-66c3cf2492ec'
p35
tp36
a(S'email_server'
p37
S'localhost'
p38
tp39
a(S'email_sender'
p40
S'you@example.com'
p41
tp42
a(S'email_login'
p43
g16
tp44
a(S'login_method'
p45
S'local'
p46
tp47
a(S'login_config'
p48
g16
tp49
a(S'plugins'
p50
(lp51
S'gmap'
p52
atp53
asS'table_auth_user'
p54
(lp55
S'username'
p56
aS'first_name'
p57
aS'last_name'
p58
aS'email'
p59
aS'password'
p60
asS'pages'
p61
(lp62
S'index'
p63
aS'error'
p64
as.